{
  "eslint.enable": true,

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },

  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html"]
}
